*{
    padding:0;
    margin: 0;
}
header{
    background-color: antiquewhite;
}
.header a img{
    width: 100px;
    height: 80px;border-radius: 15px;
    padding-top: 5px;
}
h1{
    text-align: center;
    padding: 40px;
}
nav{
    background-color: teal;
    margin-top: -20px;
    font-size: 13px;
    padding: 05px;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: end;
    gap: 1em;
}
nav ul a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding-left: 20px;
}
.body{
    display: flex;
    padding-top: 20px;

}
.art1 span{
    text-transform: capitalize;
    font-size: 70px;
    justify-content: first baseline;
}
.art1 p{
    width: 60vw;
    padding-left: 10px;
    font-size: 25px;

}
.art2 img{
    width: 500px;
    height: 400px;
    border-radius: 40px;
    padding-left: 20px;
}
.container2{
    background-color: antiquewhite;

}
.preperation{
    background-color: cadetblue;
    display: flex;
    gap: 2em;
    font-size: 20px;

}
.art3{
    border: 4px;
    margin: 20px;
}
th:nth-of-type(1){
    background-color:black ;
    padding: 0 290px;
    color: white;
}
th:nth-of-type(2){
    background-color: teal ;
    padding: 0 280px;
    color: white;
}
td{
    padding-left: 60px;
    font-size: 20px;
    margin-left: 10px;
}
.ways{
    background-color: rgb(235, 241, 241);
    font-size: 20px;
    padding-left: 10px;
}
.ways ol li{
    font-weight: 200000px;
    font-size: 25px;
}
.hr{
        display: flex;
        flex-direction: row;
}
.hr:after{
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        margin: auto;
}
.hr:before{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
}
.hr:before {
        margin-right: 10px
}
.hr:after {
        margin-left: 10px
}
.hr p{
    font-size: 30px;
}
img{
    width: 400px;
    height: 300px;
}
.images p{
    font-size: 20px;
}
.images{
    border: 0px solid aqua;
    margin: 2px;
    margin-left: 10px;
    background-color: rgb(96, 189, 189);
    grid-template-areas: 
    "a b c"
    "d e f";
    display: grid;
    gap: em;
}
img:nth-of-type(1){
    grid: a;
}
img:nth-of-type(2){
    grid: b;
}
img:nth-of-type(3){
    grid: c;
}
img:nth-of-type(4){
    grid: d;
}
img:nth-of-type(5){
    grid: e;
}
img:nth-of-type(6){
    grid: f;
}
.images p{
    text-align: center;
}
.footer{
    background-color: antiquewhite;
}
.logo h1{
    padding-top: -30px;
}
.input p{
    text-align: center;
    font-size: 20px;
    font-weight: 100%;
}
.input2{
    justify-content: center;
    text-align: center;
}
.footer h2{
    text-align: center;
}